/* common style */
:root {
    --font-poppins: 'Poppins', sans-serif;
    --font-inter: 'Inter', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main-container {
    width: 80%;
    background-color: #e4e4e4;
    padding: 0 15px;
}

.btn-style {
    width: 192px;
    height: 44px;
    border: 0;
    border-radius: 25px;
    background-color: #E02C6D;
}

/* header style top */
.page-header{
    width: 100%;
}
.top-header {
    display: flex;
    align-items: center;
    height: 60px;
}
.logo{
    width: 50%;
}
nav{
    width: 50%;
}

nav ul {
    display: flex;
    justify-content: space-around;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    text-decoration: none;
}

.banner-box {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
}

.banner-text {
    width: 70%;
}

.banner-img {
    width: 30%;
    background-image: url('../images/Circle\ design.svg');
    background-repeat: no-repeat;
    background-size: cover;
}

.banner-img img {
    width: 100%;
}

.main-title {
    font-family: var(--font-poppins);
    font-size: 52px;
}

.subtitle {
    font-family: var(--font-poppins);
    font-size: 24px;
    margin: 10px 0 20px;
}

.bg-circle {
    position: relative;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(7 , 1fr);
    justify-items: center;
    align-items: center;
}
.company-logos{
    margin-top: 50px;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-template-rows: repeat(3 , 1fr);
    justify-items: center;
    grid-row-gap: 20px;
}
.card-box h4{
    margin-top: 20px;
}
.card-box img{
    width: 100%;
}
.card{
    width: 300px;
    height: 400px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 15px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgba(0,0,0,.8);
    background-color: #ffff;
    
}
.fa-star{
    color: orange;
}
.fa-star-half-stroke{
    color: orange;
}
.popular-collection{
    margin-top: 20px;
}
.popular-collection>h2{
    text-align: center;
    margin: 20px 0;
}

@media only screen and (max-width:576px) {
    .main-container{
        width: 100%;
    }
    .banner-box{
        flex-direction: column-reverse;
    }
    .top-header{
        width: 100%;
        flex-direction: column;
        justify-content: center;
    }
    .banner-img{
        width: 100%;
        padding: 0 10px;
        box-sizing: border-box;
    }
    .banner-img img{
        width: 100%;
        box-sizing: border-box;
    }
    .logo{
        width:100%;
        text-align: center;
        margin-top: 15px;
    }
    nav{
        width: 100%;
        margin-top: 20px;
    }
    .banner-text{
        width: 100%;
        text-align: center;
        margin-top: 30px;
        padding: 0 10px;
        box-sizing: border-box;
    }
    .main-title{
        font-size: 40px;
    }
    .grid-container{
        grid-template-columns: repeat(4 , 1fr);
        align-items: center;
        padding: 0 14px;
        box-sizing: border-box;
    }
    .card-container{
        grid-template-columns: repeat(1,1fr);
    }
}